{
    "name": "kpdtaiko",
	"id": "kpdtaiko",
    "description":"kpdtaiko is a rhythm game. It supports .osu and .tja files.",
    "lang": "en-US",
	"orientation": "portrait",
	"display": "fullscreen",
    "start_url":"/main-app/index.html",
    "theme_color": "#FFFFFF",
	"icons": [
		{
			"src": "/img/icon/56.png",
			"type": "image/png",
			"sizes": "56x56"
		},
		{
			"src": "/img/icon/112.png",
			"type": "image/png",
			"sizes": "112x112"
		}
	],
	"b2g_features": {
		"version": "0.3.6",
		"type":"privileged",
		"default_locale": "en-US",
		"subtitle":"A rhythm game for KaiOS.",
		"developer":{
		   "name":"ale4710",
		   "url": "https://alego.web.fc2.com/"
		},
		"permissions":{
			"device-storage:sdcard":{
				"access":"readwrite"
			}
		},
		"locales": {
			"en-US": {
				"name": "kpdtaiko",
				"subtitle":"A rhythm game.",
				"description":"kpdtaiko is a rhythm game. It supports .osu and .tja files."
			}
		}
	}
}
